{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "moduleResolution": "node",
    "outDir": "build/",
    "baseUrl": ".",
    "sourceMap": false,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "noUnusedLocals": true,
    "declaration": true,
    "declarationDir": "types/dist/",
    "paths": {}
  },
  "include": ["src", "types/globals.d.ts", "types/index.d.ts"],
  "exclude": ["node_modules"]
}
// https://www.tslang.cn/docs/handbook/compiler-options.html
